<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AlbumMatchParent"
    android:background="@color/albumWhite"
    tools:context=".AlbumActivity"
    tools:ignore="MergeRootFrame,Overdraw,UnusedAttribute">

    <android.support.design.widget.AppBarLayout
        style="@style/AlbumWrapContent.WidthMatchParent"
        android:background="@color/albumTransparent"
        android:theme="@style/AlbumAppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AlbumToolbar"
            android:background="@color/albumTransparent"
            app:navigationIcon="@drawable/album_ic_back_white">

            <RelativeLayout
                android:id="@+id/cancel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:button="@drawable/checkbox_select"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <com.yanzhenjie.album.widget.FixViewPager
        android:id="@+id/view_pager"
        style="@style/AlbumMatchParent"
        android:background="@color/albumPrimaryBlack" />

    <RelativeLayout
        android:id="@+id/layout_gallery_preview_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_50"
        android:layout_gravity="bottom"
        android:background="@color/albumSheetBackground"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_album_check"
            style="@style/AlbumCheckBox.WrapContent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/album_dp_10"
            android:layout_marginRight="@dimen/album_dp_10"
            android:text="@string/album_check"
            android:textColor="@color/albumWhite"
            android:textSize="@dimen/album_sp_16"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_gallery_preview_bottom2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_42"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:id="@+id/sendNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"

                >

                <CheckBox
                    android:id="@+id/sendcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/checkbox_style" />
            </RelativeLayout>

            <TextView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/sendNum2"
                android:text="原图"
                android:textColor="@color/colorblack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/imagesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/image"
                android:textColor="@color/colorblack"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sendLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@+id/sendNum"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/bj29"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/sendtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/sendNum"
                android:text="发送"
                android:textColor="@color/color5da8de"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>